# README #

# Work In Progress #
This project might lack documentation and is not finished. Code standards might not be up to par with finished projects at the time being.

#
Author: Pablo González Martínez
#
pablogonzmartinez@gmail.com

Java (Eclipse)

Neural network implementation, alongside genetic algorithms.

# Google Docs doc #
todo

# After-download guide: #
Open the project in Eclipse.
